\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stronginBook}
\citation{butzCurves}
\citation{mixedAlg}
\citation{sergLocalTuningFirst}
\citation{nestedLocal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{strOptBook}
\citation{strOptBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statements}{2}{section.2}}
\newlabel{sect:problem}{{2}{2}{Problem Statements}{section.2}{}}
\newlabel{task}{{2}{2}{Problem Statements}{section.2}{}}
\newlabel{lip}{{2}{2}{Problem Statements}{section.2}{}}
\newlabel{cube}{{2}{2}{Problem Statements}{section.2}{}}
\newlabel{holder}{{2}{2}{Problem Statements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Algorithm}{2}{section.3}}
\newlabel{sect:algorithm}{{3}{2}{Description of the Algorithm}{section.3}{}}
\citation{strOptBook}
\citation{sergLocalTuning}
\citation{nestedLocal}
\newlabel{step2}{{1}{3}{Description of the Algorithm}{equation.3.1}{}}
\newlabel{step3_1}{{2}{3}{Description of the Algorithm}{equation.3.2}{}}
\newlabel{step3_2}{{3}{3}{Description of the Algorithm}{equation.3.3}{}}
\newlabel{step4}{{4}{3}{Description of the Algorithm}{equation.3.4}{}}
\newlabel{step5}{{5}{3}{Description of the Algorithm}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Adaptive Estimate of H\IeC {\"o}lder Constant}{3}{section.4}}
\citation{sergLocalTuning}
\citation{sergLocalTuning}
\citation{grishaginClass}
\citation{gklsClass}
\newlabel{additiveConv}{{7}{4}{Local Adaptive Estimate of Hölder Constant}{equation.4.7}{}}
\newlabel{additiveAdaptiveConv}{{8}{4}{Local Adaptive Estimate of Hölder Constant}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions of Convergence}{4}{section.5}}
\citation{grishaginClass}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of Experiments}{5}{section.6}}
\newlabel{sect:experiments}{{6}{5}{Results of Experiments}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The contour plots of a function from (\(F_{GR}\)) class\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grish_isolines}{{1}{5}{The contour plots of a function from (\(F_{GR}\)) class\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global \(H\) estimation}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local-adaptive \(H\) estimation}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The contour plots of a function from GKLS Simple 2d class\relax }}{6}{figure.caption.2}}
\newlabel{fig:gkls_isolines}{{2}{6}{The contour plots of a function from GKLS Simple 2d class\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global \(H\) estimation}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local-adaptive \(H\) estimation}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operating characteristics of the methods compared on \(F_{GR}\) problems class\relax }}{6}{figure.caption.3}}
\newlabel{fig:grishh_op}{{3}{6}{Operating characteristics of the methods compared on \(F_{GR}\) problems class\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{ysc_paper}
\bibcite{stronginBook}{1}
\bibcite{butzCurves}{2}
\bibcite{mixedAlg}{3}
\bibcite{sergLocalTuningFirst}{4}
\bibcite{nestedLocal}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operating characteristics of the methods compared on GKLS Simple 2d problems class\relax }}{7}{figure.caption.4}}
\newlabel{fig:gkls_op}{{4}{7}{Operating characteristics of the methods compared on GKLS Simple 2d problems class\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}
\newlabel{sect:bib}{{7}{7}{Conclusions}{section.7}{}}
\bibcite{strOptBook}{6}
\bibcite{sergLocalTuning}{7}
\bibcite{grishaginClass}{8}
\bibcite{gklsClass}{9}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
