This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/ysc_paper.aux
The style file: unsrt.bst
Database file #1: ysc_paper.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            515 strings with 5115 characters,
and the built_in function-call counts, 1883 in all, are:
= -- 187
> -- 36
< -- 1
+ -- 18
- -- 9
* -- 116
:= -- 295
add.period$ -- 27
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 206
format.name$ -- 9
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 168
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 100
