\begin{thebibliography}{1}

\bibitem{stronginBook}
R.G. Strongin.
\newblock {\em Numerical Methods in Multiextremal Problems
  (Information-StatisticalAlgorithms)}.
\newblock Moscow: Nauka (In Russian), 1978.

\bibitem{butzCurves}
{Butz, A.R.}
\newblock Space-filling curves and mathematical programming.
\newblock {\em Inform. Control}, 12(4):314--330, 1968.

\bibitem{mixedAlg}
{Markin, D.L., Strongin, R.G.}
\newblock A method for solving multi-extremal problems with non-convex
  constraints, that uses a priori information about estimates of the optimum.
\newblock {\em Computational Mathematics and Mathematical Physics},
  27(1):33--39, 1987.

\bibitem{sergLocalTuningFirst}
{Sergeev, Ya.D.}
\newblock An information global optimization algorithm with local tuning.
\newblock {\em SIAM Journal on Optimization}, 5(4):390--407, 1995.

\bibitem{nestedLocal}
{Gergel, V., Grishagin, V., Israfilov, R.}
\newblock Local tuning in nested scheme of global optimization.
\newblock {\em Procedia Computer Science}, 51:865–--874, 2015.

\bibitem{strOptBook}
{Strongin R.G., Sergeyev Ya.D.}
\newblock {\em Global optimization with non-convex constraints. Sequential and
  parallel algorithms}.
\newblock Kluwer Academic Publishers, Dordrecht, 2000.

\bibitem{sergLocalTuning}
{Sergeyev, Y.D., Mukhametzhanov, M.S., Kvasov, D.E.}
\newblock Derivative-free local tuning and local improvement techniques
  embedded in the univariate global optimization.
\newblock {\em J Optim Theory Appl}, pages 1--23, 2016.

\bibitem{grishaginClass}
V.A. Grishagin.
\newblock Operating characteristics of some global search algorithms.
\newblock {\em Problems of Statistical Optimization}, 7:198--206, 1978 (In
  Russian).

\bibitem{gklsClass}
{Gaviano, M., Kvasov, D.E., Lera, D., Sergeev, Ya.D.}
\newblock Software for generation of classes of test functions with known local
  and global minima for global optimization.
\newblock {\em ACM Transactions on Mathematical Software}, 29(4):469--480,
  2003.

\end{thebibliography}
