% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ferreiro2013}{article}{}
      \name{author}{4}{}{%
        {{hash=b1dab3f2ea39d915b3b3dad7ba13574b}{%
           family={Ferreiro},
           familyi={F\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=71c5ba68a45174509fe29e340625414f}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=19ee9c25141981732278232c7c564631}{%
           family={Lopez-Salas},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={J.G.},
           giveni={J\bibinitperiod}}}%
        {{hash=51abf53161f118d8f826df26c1d24b6d}{%
           family={Vazquez},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{fullhash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{bibnamehash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{authorbibnamehash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{authornamehash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{authorfullhash}{b9c5e8beafc9226cac9575f4e9205f21}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Glob. Optim.}
      \field{title}{An efficient implementation of parallel simulated annealing algorithm in \uppercase{GPU}s}
      \field{year}{2013}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{863\bibrangedash 890}
      \range{pages}{28}
      \field{volume}{57}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Garcia2014}{article}{}
      \name{author}{3}{}{%
        {{hash=6bf164e1db0282b72c39987e05ad1b0a}{%
           family={Garcia-Martinez},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=bc51759ab2dcc4b56be586d78088b3eb}{%
           family={Garzon},
           familyi={G\bibinitperiod},
           given={E.M.},
           giveni={E\bibinitperiod}}}%
        {{hash=07bf7fd9edb5d830b93b4322ac053e55}{%
           family={Ortigosa},
           familyi={O\bibinitperiod},
           given={P.M.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{fullhash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{bibnamehash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{authorbibnamehash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{authornamehash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{authorfullhash}{7a0e3c8bfd91e881334cc38232f2da02}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Supercomput.}
      \field{title}{A \uppercase{GPU} implementation of a hybrid evolutionary algorithm: \uppercase{GP}u\uppercase{EGO}}
      \field{year}{2014}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{684\bibrangedash 695}
      \range{pages}{12}
      \field{volume}{70}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Langdon2011}{article}{}
      \name{author}{1}{}{%
        {{hash=bde4ad01f0d4e28d603ba61773b1eaa9}{%
           family={Langdon},
           familyi={L\bibinitperiod},
           given={W.B.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{fullhash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{bibnamehash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{authorbibnamehash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{authornamehash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{authorfullhash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft computing}
      \field{title}{Graphics processing units and genetic programming: an overview}
      \field{year}{2011}
      \field{number}{8}
      \range{number}{1}
      \field{pages}{1657\bibrangedash 1669}
      \range{pages}{13}
      \field{volume}{15}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Ferreiro2013:TR}{article}{}
      \name{author}{4}{}{%
        {{hash=b1dab3f2ea39d915b3b3dad7ba13574b}{%
           family={Ferreiro},
           familyi={F\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=71c5ba68a45174509fe29e340625414f}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=19ee9c25141981732278232c7c564631}{%
           family={Lopez-Salas},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={J.G.},
           giveni={J\bibinitperiod}}}%
        {{hash=51abf53161f118d8f826df26c1d24b6d}{%
           family={Vazquez},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{fullhash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{bibnamehash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{authorbibnamehash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{authornamehash}{b9c5e8beafc9226cac9575f4e9205f21}
      \strng{authorfullhash}{b9c5e8beafc9226cac9575f4e9205f21}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Glob. Optim.}
      \field{title}{An efficient implementation of parallel simulated annealing algorithm in \uppercase{GPU}s}
      \field{year}{2013}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{863\bibrangedash 890}
      \range{pages}{28}
      \field{volume}{57}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Garcia2014:TR}{article}{}
      \name{author}{3}{}{%
        {{hash=6bf164e1db0282b72c39987e05ad1b0a}{%
           family={Garcia-Martinez},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=bc51759ab2dcc4b56be586d78088b3eb}{%
           family={Garzon},
           familyi={G\bibinitperiod},
           given={E.M.},
           giveni={E\bibinitperiod}}}%
        {{hash=07bf7fd9edb5d830b93b4322ac053e55}{%
           family={Ortigosa},
           familyi={O\bibinitperiod},
           given={P.M.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{fullhash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{bibnamehash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{authorbibnamehash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{authornamehash}{7a0e3c8bfd91e881334cc38232f2da02}
      \strng{authorfullhash}{7a0e3c8bfd91e881334cc38232f2da02}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Supercomput.}
      \field{title}{A \uppercase{GPU} implementation of a hybrid evolutionary algorithm: \uppercase{GP}u\uppercase{EGO}}
      \field{year}{2014}
      \true{nocite}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{684\bibrangedash 695}
      \range{pages}{12}
      \field{volume}{70}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Langdon2011:TR}{article}{}
      \name{author}{1}{}{%
        {{hash=bde4ad01f0d4e28d603ba61773b1eaa9}{%
           family={Langdon},
           familyi={L\bibinitperiod},
           given={W.B.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{fullhash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{bibnamehash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{authorbibnamehash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{authornamehash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \strng{authorfullhash}{bde4ad01f0d4e28d603ba61773b1eaa9}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft computing}
      \field{title}{Graphics processing units and genetic programming: an overview}
      \field{year}{2011}
      \true{nocite}
      \field{number}{8}
      \range{number}{1}
      \field{pages}{1657\bibrangedash 1669}
      \range{pages}{13}
      \field{volume}{15}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Evtushenko2009}{article}{}
      \name{author}{3}{}{%
        {{hash=68ae4d3307c44f9adc42b29fcc49fd20}{%
           family={Евтушенко},
           familyi={Е\bibinitperiod},
           given={Ю.\bibnamedelimi Г.},
           giveni={Ю\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
        {{hash=77dd2b4436fb84d406e72649408f8ade}{%
           family={Малкова},
           familyi={М\bibinitperiod},
           given={В.\bibnamedelimi У.},
           giveni={В\bibinitperiod\bibinitdelim У\bibinitperiod}}}%
        {{hash=3a33b4c1f4b17409e5c55a3408824b22}{%
           family={Станевичюс},
           familyi={С\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{7e037d7be8c1763f70601890f698bb10}
      \strng{fullhash}{7e037d7be8c1763f70601890f698bb10}
      \strng{bibnamehash}{7e037d7be8c1763f70601890f698bb10}
      \strng{authorbibnamehash}{7e037d7be8c1763f70601890f698bb10}
      \strng{authornamehash}{7e037d7be8c1763f70601890f698bb10}
      \strng{authorfullhash}{7e037d7be8c1763f70601890f698bb10}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Вычислительная математика и математическая физики}
      \field{langid}{russian}
      \field{title}{Параллельный поиск глобального экстремума функций многих переменных}
      \field{year}{2009}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{246\bibrangedash 260}
      \range{pages}{15}
      \field{volume}{49}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1134/S0965542509020055
      \endverb
      \keyw{,bibliography-ru}
    \endentry
    \entry{He2008}{article}{}
      \name{author}{4}{}{%
        {{hash=de7dfb977f55ee1345f2cf9ebb763193}{%
           family={He},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e4414335abda8f623a7931a82bdfa9eb}{%
           family={Verstak},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=51f6d5a6b924a740b565318ff4832f93}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=93884a006a2ca619fa283ad3653f1572}{%
           family={Sosonkina},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{fullhash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{bibnamehash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{authorbibnamehash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{authornamehash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{authorfullhash}{ddc24d5166b1469aa2cba31ebe8767af}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Optim. Appl.}
      \field{title}{Design and implementation of a massively parallel version of \uppercase{DIRECT}}
      \field{year}{2008}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{217\bibrangedash 245}
      \range{pages}{29}
      \field{volume}{40}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Paulavicius2011}{article}{}
      \name{author}{3}{}{%
        {{hash=8a49517d85137180dae0369848b27f2f}{%
           family={Paulavičius},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3435d5b7ae213e44c9fb9bf0af96ba7f}{%
           family={Žilinskas},
           familyi={Ž\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f841787cb70b143280aa2dfe401b0997}{%
           family={Grothey},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{fullhash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{bibnamehash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{authorbibnamehash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{authornamehash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{authorfullhash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optim. Method. Softw.}
      \field{title}{Parallel branch and bound for global optimization with combination of Lipschitz bounds}
      \field{year}{2011}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{487\bibrangedash 498}
      \range{pages}{12}
      \field{volume}{26}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1080/10556788.2010.551537
      \endverb
      \keyw{,bibliography-ru}
    \endentry
    \entry{Evtushenko2009:TR}{article}{}
      \name{author}{3}{}{%
        {{hash=0f41d02ea94993cbe2fb7f9b7946fd68}{%
           family={Evtushenko},
           familyi={E\bibinitperiod},
           given={Yu.G.},
           giveni={Y\bibinitperiod}}}%
        {{hash=085c6090cc365016ac8178cfdc7b6d32}{%
           family={Malkova},
           familyi={M\bibinitperiod},
           given={V.U.},
           giveni={V\bibinitperiod}}}%
        {{hash=670a45b346d68194c9673d35692847d5}{%
           family={Stanevichyus},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3d2ab33a239f19116d46be9d6f0f647f}
      \strng{fullhash}{3d2ab33a239f19116d46be9d6f0f647f}
      \strng{bibnamehash}{3d2ab33a239f19116d46be9d6f0f647f}
      \strng{authorbibnamehash}{3d2ab33a239f19116d46be9d6f0f647f}
      \strng{authornamehash}{3d2ab33a239f19116d46be9d6f0f647f}
      \strng{authorfullhash}{3d2ab33a239f19116d46be9d6f0f647f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Math. Math. Phys.}
      \field{title}{Parallel global optimization of functions of several variables}
      \field{year}{2009}
      \true{nocite}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{246\bibrangedash 260}
      \range{pages}{15}
      \field{volume}{49}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1134/S0965542509020055
      \endverb
      \keyw{,bibliography-en}
    \endentry
    \entry{He2008:TR}{article}{}
      \name{author}{4}{}{%
        {{hash=de7dfb977f55ee1345f2cf9ebb763193}{%
           family={He},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e4414335abda8f623a7931a82bdfa9eb}{%
           family={Verstak},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=51f6d5a6b924a740b565318ff4832f93}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=93884a006a2ca619fa283ad3653f1572}{%
           family={Sosonkina},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{fullhash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{bibnamehash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{authorbibnamehash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{authornamehash}{ddc24d5166b1469aa2cba31ebe8767af}
      \strng{authorfullhash}{ddc24d5166b1469aa2cba31ebe8767af}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Optim. Appl.}
      \field{title}{Design and implementation of a massively parallel version of \uppercase{DIRECT}}
      \field{year}{2008}
      \true{nocite}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{217\bibrangedash 245}
      \range{pages}{29}
      \field{volume}{40}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Paulavicius2011:TR}{article}{}
      \name{author}{3}{}{%
        {{hash=8a49517d85137180dae0369848b27f2f}{%
           family={Paulavičius},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3435d5b7ae213e44c9fb9bf0af96ba7f}{%
           family={Žilinskas},
           familyi={Ž\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f841787cb70b143280aa2dfe401b0997}{%
           family={Grothey},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{fullhash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{bibnamehash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{authorbibnamehash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{authornamehash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \strng{authorfullhash}{487db4022ae7f14ce50e4d81e1c4fdc3}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optim. Method. Softw.}
      \field{title}{Parallel branch and bound for global optimization with combination of Lipschitz bounds}
      \field{year}{2011}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{487\bibrangedash 498}
      \range{pages}{12}
      \field{volume}{26}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1080/10556788.2010.551537
      \endverb
      \keyw{,bibliography-en}
    \endentry
    \entry{Strongin2000}{book}{}
      \name{author}{1}{}{%
        {{hash=bbf2e3603b5f73f8891aab9bc2cecd11}{%
           family={{Strongin R.G., Sergeyev Y.D.}},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{fullhash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{bibnamehash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{authorbibnamehash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{authornamehash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{authorfullhash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global optimization with non-convex constraints. Sequential and parallel algorithms}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1007/978-1-4615-4677-1
      \endverb
      \keyw{,bibliography-ru}
    \endentry
    \entry{Strongin2000:TR}{book}{}
      \name{author}{1}{}{%
        {{hash=bbf2e3603b5f73f8891aab9bc2cecd11}{%
           family={{Strongin R.G., Sergeyev Y.D.}},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{fullhash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{bibnamehash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{authorbibnamehash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{authornamehash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \strng{authorfullhash}{bbf2e3603b5f73f8891aab9bc2cecd11}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global optimization with non-convex constraints. Sequential and parallel algorithms}
      \field{year}{2000}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-1-4615-4677-1
      \endverb
      \keyw{,bibliography-en}
    \endentry
    \entry{HookJeeves}{article}{}
      \name{author}{2}{}{%
        {{hash=cc70a56b150779e7069427c06e38dab8}{%
           family={Hooke},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e739e493264246fbd9e4130aa8d02426}{%
           family={Jeeves},
           familyi={J\bibinitperiod},
           given={T.A.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{fullhash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{bibnamehash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{authorbibnamehash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{authornamehash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{authorfullhash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. ACM}
      \field{title}{``\uppercase{D}irect Search'' Solution of Numerical and Statistical Problems}
      \field{year}{1961}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{212\bibrangedash 229}
      \range{pages}{18}
      \field{volume}{8}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1145/321062.321069
      \endverb
      \keyw{,bibliography-ru}
    \endentry
    \entry{HookJeeves:TR}{article}{}
      \name{author}{2}{}{%
        {{hash=cc70a56b150779e7069427c06e38dab8}{%
           family={Hooke},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e739e493264246fbd9e4130aa8d02426}{%
           family={Jeeves},
           familyi={J\bibinitperiod},
           given={T.A.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{fullhash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{bibnamehash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{authorbibnamehash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{authornamehash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \strng{authorfullhash}{2bdf99c37e6a0244ce255e3ffae4a37d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. ACM}
      \field{title}{``\uppercase{D}irect Search'' Solution of Numerical and Statistical Problems}
      \field{year}{1961}
      \true{nocite}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{212\bibrangedash 229}
      \range{pages}{18}
      \field{volume}{8}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1145/321062.321069
      \endverb
      \keyw{,bibliography-en}
    \endentry
    \entry{Nocedal}{book}{}
      \name{author}{2}{}{%
        {{hash=a375d39ab0f7a753973e8e3564576d56}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a7b41948fa82458c8ae191b20fc8d3a2}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{fullhash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{bibnamehash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{authorbibnamehash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{authornamehash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{authorfullhash}{15a434cdaf7c4c4122448895e653dd09}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Optimization}
      \field{year}{2006}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Nocedal:TR}{book}{}
      \name{author}{2}{}{%
        {{hash=a375d39ab0f7a753973e8e3564576d56}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a7b41948fa82458c8ae191b20fc8d3a2}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{fullhash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{bibnamehash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{authorbibnamehash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{authornamehash}{15a434cdaf7c4c4122448895e653dd09}
      \strng{authorfullhash}{15a434cdaf7c4c4122448895e653dd09}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Optimization}
      \field{year}{2006}
      \true{nocite}
      \keyw{,bibliography-en}
    \endentry
    \entry{Kelley}{book}{}
      \name{author}{1}{}{%
        {{hash=3d532b856acace7f6ebce869029cc249}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{3d532b856acace7f6ebce869029cc249}
      \strng{fullhash}{3d532b856acace7f6ebce869029cc249}
      \strng{bibnamehash}{3d532b856acace7f6ebce869029cc249}
      \strng{authorbibnamehash}{3d532b856acace7f6ebce869029cc249}
      \strng{authornamehash}{3d532b856acace7f6ebce869029cc249}
      \strng{authorfullhash}{3d532b856acace7f6ebce869029cc249}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iterative Methods for Optimization}
      \field{year}{1999}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Kelley:TR}{book}{}
      \name{author}{1}{}{%
        {{hash=3d532b856acace7f6ebce869029cc249}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{3d532b856acace7f6ebce869029cc249}
      \strng{fullhash}{3d532b856acace7f6ebce869029cc249}
      \strng{bibnamehash}{3d532b856acace7f6ebce869029cc249}
      \strng{authorbibnamehash}{3d532b856acace7f6ebce869029cc249}
      \strng{authornamehash}{3d532b856acace7f6ebce869029cc249}
      \strng{authorfullhash}{3d532b856acace7f6ebce869029cc249}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iterative Methods for Optimization}
      \field{year}{1999}
      \true{nocite}
      \keyw{,bibliography-en}
    \endentry
    \entry{Barkalov2016}{article}{}
      \name{author}{2}{}{%
        {{hash=6df00983ccd79e0cd0aee6e07412b1c2}{%
           family={Barkalov},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5960406dae89515f1cb4af0ee003f7b8}{%
           family={Lebedev},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{fullhash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{bibnamehash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{authorbibnamehash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{authornamehash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{authorfullhash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{title}{Solving multidimensional global optimization problems using graphics accelerators}
      \field{year}{2016}
      \field{pages}{224\bibrangedash 235}
      \range{pages}{12}
      \field{volume}{687}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Barkalov2016:TR}{article}{}
      \name{author}{2}{}{%
        {{hash=6df00983ccd79e0cd0aee6e07412b1c2}{%
           family={Barkalov},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5960406dae89515f1cb4af0ee003f7b8}{%
           family={Lebedev},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{fullhash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{bibnamehash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{authorbibnamehash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{authornamehash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \strng{authorfullhash}{0a1020222c92dd8fc06047bafaf7ae0d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{title}{Solving multidimensional global optimization problems using graphics accelerators}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{224\bibrangedash 235}
      \range{pages}{12}
      \field{volume}{687}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Barkalov2002}{article}{}
      \name{author}{2}{}{%
        {{hash=e42b31f7e41b05dc84649d418df36fce}{%
           family={Баркалов},
           familyi={Б\bibinitperiod},
           given={К.\bibnamedelimi А.},
           giveni={К\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=3dbda7ef2b2b83c5eb677d466ebc7e6a}{%
           family={Стронгин},
           familyi={С\bibinitperiod},
           given={Р.\bibnamedelimi Г.},
           giveni={Р\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
      }
      \strng{namehash}{63a46030ae5e5943c43ad942b86d024c}
      \strng{fullhash}{63a46030ae5e5943c43ad942b86d024c}
      \strng{bibnamehash}{63a46030ae5e5943c43ad942b86d024c}
      \strng{authorbibnamehash}{63a46030ae5e5943c43ad942b86d024c}
      \strng{authornamehash}{63a46030ae5e5943c43ad942b86d024c}
      \strng{authorfullhash}{63a46030ae5e5943c43ad942b86d024c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Вычислительная математика и математическая физики}
      \field{langid}{russian}
      \field{title}{Метод глобальной оптимизации с адаптивным порядком проверки ограничений}
      \field{year}{2002}
      \field{number}{9}
      \range{number}{1}
      \field{pages}{1289\bibrangedash 1300}
      \range{pages}{12}
      \field{volume}{42}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Gergel1997}{article}{}
      \name{author}{1}{}{%
        {{hash=3a761dcb0a7622e0584b0f81b6db6a1b}{%
           family={Gergel},
           familyi={G\bibinitperiod},
           given={V\bibnamedelima P},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{fullhash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{bibnamehash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{authorbibnamehash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{authornamehash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{authorfullhash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Global Optimization}
      \field{title}{A global optimization algorithm for multivariate functions with lipschitzian first derivatives}
      \field{year}{1997}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{257\bibrangedash 281}
      \range{pages}{25}
      \field{volume}{10}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Barkalov2002:TR}{article}{}
      \name{author}{1}{}{%
        {{hash=54fc338abc23f8beff1e41efc127aa56}{%
           family={Barkalov},
           familyi={B\bibinitperiod},
           given={Strongin\bibnamedelima R.G.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={K\bibnamedelima A},
           suffixi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{54fc338abc23f8beff1e41efc127aa56}
      \strng{fullhash}{54fc338abc23f8beff1e41efc127aa56}
      \strng{bibnamehash}{54fc338abc23f8beff1e41efc127aa56}
      \strng{authorbibnamehash}{54fc338abc23f8beff1e41efc127aa56}
      \strng{authornamehash}{54fc338abc23f8beff1e41efc127aa56}
      \strng{authorfullhash}{54fc338abc23f8beff1e41efc127aa56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Mathematics and Mathematical Physics}
      \field{title}{A global optimization technique with an adaptive order of checking for constraints}
      \field{year}{2002}
      \true{nocite}
      \field{number}{9}
      \range{number}{1}
      \field{pages}{1289\bibrangedash 1300}
      \range{pages}{12}
      \field{volume}{42}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Gergel1997:TR}{article}{}
      \name{author}{1}{}{%
        {{hash=3a761dcb0a7622e0584b0f81b6db6a1b}{%
           family={Gergel},
           familyi={G\bibinitperiod},
           given={V\bibnamedelima P},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{fullhash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{bibnamehash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{authorbibnamehash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{authornamehash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \strng{authorfullhash}{3a761dcb0a7622e0584b0f81b6db6a1b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Global Optimization}
      \field{title}{A global optimization algorithm for multivariate functions with lipschitzian first derivatives}
      \field{year}{1997}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{257\bibrangedash 281}
      \range{pages}{25}
      \field{volume}{10}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Himmelblau72}{book}{}
      \name{author}{1}{}{%
        {{hash=48fc825e5f73b46244f3614225fd74ec}{%
           family={Himmelblau},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{fullhash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{bibnamehash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{authorbibnamehash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{authornamehash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{authorfullhash}{48fc825e5f73b46244f3614225fd74ec}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied Nonlinear Programming}
      \field{year}{1972}
      \field{pages}{498}
      \range{pages}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Himmelblau72:TR}{book}{}
      \name{author}{1}{}{%
        {{hash=48fc825e5f73b46244f3614225fd74ec}{%
           family={Himmelblau},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{fullhash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{bibnamehash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{authorbibnamehash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{authornamehash}{48fc825e5f73b46244f3614225fd74ec}
      \strng{authorfullhash}{48fc825e5f73b46244f3614225fd74ec}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied Nonlinear Programming}
      \field{year}{1972}
      \true{nocite}
      \field{pages}{498}
      \range{pages}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Brahmbhatt2013}{book}{}
      \name{author}{1}{}{%
        {{hash=c8c39b05e80abecaf3d8469e2345f225}{%
           family={Brahmbhatt},
           familyi={B\bibinitperiod},
           given={Samarth},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{fullhash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{bibnamehash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{authorbibnamehash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{authornamehash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{authorfullhash}{c8c39b05e80abecaf3d8469e2345f225}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical OpenCV (Technology in Action)}
      \field{year}{2013}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Brahmbhatt2013:TR}{book}{}
      \name{author}{1}{}{%
        {{hash=c8c39b05e80abecaf3d8469e2345f225}{%
           family={Brahmbhatt},
           familyi={B\bibinitperiod},
           given={Samarth},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{fullhash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{bibnamehash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{authorbibnamehash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{authornamehash}{c8c39b05e80abecaf3d8469e2345f225}
      \strng{authorfullhash}{c8c39b05e80abecaf3d8469e2345f225}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical OpenCV (Technology in Action)}
      \field{year}{2013}
      \true{nocite}
      \keyw{,bibliography-en}
    \endentry
    \entry{Sergeyev2006}{article}{}
      \name{author}{2}{}{%
        {{hash=bc2c1cae63d8ef5ef84194dbbc17fc72}{%
           family={Sergeyev},
           familyi={S\bibinitperiod},
           given={Y.D.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8682a1825d51e02e6589bab102a424df}{%
           family={Kvasov},
           familyi={K\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{fullhash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{bibnamehash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{authorbibnamehash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{authornamehash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{authorfullhash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Optim.}
      \field{title}{Global Search Based on Efficient Diagonal Partitions and a Set of \uppercase{L}ipschitz Constants}
      \field{year}{2006}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{910\bibrangedash 937}
      \range{pages}{28}
      \field{volume}{16}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Sergeyev2006:TR}{article}{}
      \name{author}{2}{}{%
        {{hash=bc2c1cae63d8ef5ef84194dbbc17fc72}{%
           family={Sergeyev},
           familyi={S\bibinitperiod},
           given={Y.D.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8682a1825d51e02e6589bab102a424df}{%
           family={Kvasov},
           familyi={K\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{fullhash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{bibnamehash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{authorbibnamehash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{authornamehash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \strng{authorfullhash}{d6ee53f2c14be9f2cc712960cf8cd98b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM J. Optim.}
      \field{title}{Global Search Based on Efficient Diagonal Partitions and a Set of \uppercase{L}ipschitz Constants}
      \field{year}{2006}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{910\bibrangedash 937}
      \range{pages}{28}
      \field{volume}{16}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
    \entry{Barkalov2020_1}{article}{}
      \name{author}{4}{}{%
        {{hash=6df00983ccd79e0cd0aee6e07412b1c2}{%
           family={Barkalov},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5960406dae89515f1cb4af0ee003f7b8}{%
           family={Lebedev},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=16be169e39e8b6037a66153f0bbc1b26}{%
           family={Kocheganova},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=38a4b5d0304289ddf895adffc558b9a0}{%
           family={Gergel},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{fullhash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{bibnamehash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{authorbibnamehash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{authornamehash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{authorfullhash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{title}{Combining local and global search in a parallel nested optimization Scheme}
      \field{year}{2020}
      \field{pages}{100\bibrangedash 112}
      \range{pages}{13}
      \field{volume}{1263}
      \range{volume}{1}
      \keyw{,bibliography-ru}
    \endentry
    \entry{Barkalov2020_1:TR}{article}{}
      \name{author}{4}{}{%
        {{hash=6df00983ccd79e0cd0aee6e07412b1c2}{%
           family={Barkalov},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5960406dae89515f1cb4af0ee003f7b8}{%
           family={Lebedev},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=16be169e39e8b6037a66153f0bbc1b26}{%
           family={Kocheganova},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=38a4b5d0304289ddf895adffc558b9a0}{%
           family={Gergel},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{fullhash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{bibnamehash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{authorbibnamehash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{authornamehash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \strng{authorfullhash}{2bc5e5fd1f7ae87dd9f3d72340cb8aec}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Computer and Information Science}
      \field{title}{Combining local and global search in a parallel nested optimization Scheme}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{100\bibrangedash 112}
      \range{pages}{13}
      \field{volume}{1263}
      \range{volume}{1}
      \keyw{,bibliography-en}
    \endentry
  \enddatalist
\endrefsection
\endinput

