\relax 
\catcode `"\active 
\citation{floudasPardGO}
\citation{horstTuyGO}
\citation{locatelliSchoenGO}
\citation{pinterGO}
\citation{strSergGO}
\citation{zilinskTornGO}
\citation{zhigljavskyRandGO}
\citation{censorZeniosParGO}
\citation{ciegisHentyParGO}
\citation{luqueAlbaGA}
\citation{stronginGergelBarkalovParGO}
\citation{strSergGO}
\citation{Famularo1999}
\citation{fasanoPinter2013}
\citation{floudasPardalosGOState}
\citation{Kvasov2015}
\citation{Menniti}
\citation{locatelliSchoenGO}
\citation{luqueAlbaGA}
\citation{pardalosZhigljavskyZilinskas2016}
\citation{pinterGO}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {title}{Comparison of dimensionality reduction schemes for parallel global optimization algorithms \unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Konstantin Barkalov \and Vladislav Sovrasov \and Ilya Lebedev}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Two_Level_Parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Multidimensional Global Optimization Problem}{2}}
\newlabel{eq:task}{{1}{2}}
\citation{floudasPardalosGOState}
\citation{horstTuyGO}
\citation{pinterGO}
\citation{strSergGO}
\citation{pinterGO}
\citation{sergeyevStronginLera2013}
\citation{strongin1978}
\citation{stronginGergelBarkalovParGO}
\citation{strSergGO}
\citation{sergeyevStronginLera2013}
\citation{strongin1978}
\citation{stronginGergelBarkalovParGO}
\citation{strSergGO}
\newlabel{eq:lip}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of Dimension Reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{3}}
\newlabel{eq:oneDimTask}{{3}{3}}
\citation{strSergGO}
\newlabel{eq:holder}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Peano curve approximation for the third density level\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peanoC}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRS }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre }}{4}}
\newlabel{sec:shifted}{{3.2}{4}}
\citation{Strongin1991,Strongin1992,strSergGO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The computational scheme for obtaining the value of the reduced one-dimensional function \(\varphi (y(x))\)\relax }}{5}}
\newlabel{fig:peanoCUsage}{{2}{5}}
\newlabel{6_hypercubes}{{6}{5}}
\newlabel{fig:shifted_ev}{{3a}{6}}
\newlabel{sub@fig:shifted_ev}{{(a)}{a}}
\newlabel{fig:shifted_cube}{{3b}{6}}
\newlabel{sub@fig:shifted_cube}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple mappings\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two mappings}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hypercubes $D_l$}}}{6}}
\newlabel{6_g0}{{7}{6}}
\newlabel{6_problem_l}{{8}{6}}
\citation{strSergGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRV }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre }}{7}}
\citation{Gergel2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two rotated evolvents on the same plane\relax }}{8}}
\newlabel{6_fig_9}{{4}{8}}
\citation{strongin1978}
\newlabel{6_problem_lr}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non injective evolvent}{9}}
\citation{strongin1978}
\citation{strSergGO}
\citation{barkalovGergel2014}
\citation{gergel1996}
\citation{gergel1997}
\citation{grishaginStrongin1984}
\citation{Pizzuti}
\citation{sergeyev1995}
\citation{sergeyev1999}
\citation{sergeyevGrishagin2001}
\citation{sergeyevStronginLera2013}
\citation{Famularo2001}
\citation{strongin1978}
\citation{strSergGO}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical non injective evolvent\relax }}{10}}
\newlabel{fig:noninjective}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smooth evolvent}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Computations for Solving Global Optimization Problems.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Multidimensional Algorithm of Global Search}{10}}
\newlabel{eq:oneDimFunc}{{10}{10}}
\newlabel{step1}{{11}{11}}
\newlabel{step2}{{12}{11}}
\newlabel{step3}{{13}{11}}
\newlabel{step4}{{14}{11}}
\newlabel{step5}{{15}{11}}
\newlabel{eq:stop_1}{{16}{11}}
\citation{strSergGO}
\citation{strSergGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{12}}
\newlabel{sec:parallel_evolvents}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Numerical Experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{13}}
\bibcite{barkalovGergel2014}{1}
\bibcite{barkalovGergel2015}{2}
\bibcite{barkalovGergelLebedev2015}{3}
\bibcite{barkalovGergelLebedevSysoev2015}{4}
\bibcite{Barkalov2013}{5}
\bibcite{bussieckMeeraus2004}{6}
\bibcite{censorZeniosParGO}{7}
\bibcite{ciegisHentyParGO}{8}
\bibcite{iosoDescription}{9}
\bibcite{Famularo1999}{10}
\bibcite{fasanoPinter2013}{11}
\bibcite{floudasPardalosGOState}{12}
\bibcite{floudasPardGO}{13}
\bibcite{Gablonsky}{14}
\bibcite{gavianoKvasovLeraSergeev2003}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{14}}
\bibcite{gergelLebedev2015}{16}
\bibcite{gergel1993}{17}
\bibcite{gergel1996}{18}
\bibcite{gergel1997}{19}
\bibcite{gergel2013}{20}
\bibcite{gergel2015}{21}
\bibcite{gergelSidorov2015}{22}
\bibcite{grishaginStrongin1984}{23}
\bibcite{holmstromEdvall2004}{24}
\bibcite{horstTuyGO}{25}
\bibcite{Jones}{26}
\bibcite{kearfott2009}{27}
\bibcite{Kvasov2015}{28}
\bibcite{Menniti}{29}
\bibcite{Pizzuti}{30}
\bibcite{liberti2009}{31}
\bibcite{linSchrage2009}{32}
\bibcite{locatelliSchoenGO}{33}
\bibcite{luqueAlbaGA}{34}
\bibcite{mongeauKarsentyRouze2000}{35}
\bibcite{mullen2014}{36}
\bibcite{pardalosZhigljavskyZilinskas2016}{37}
\bibcite{pinterGO}{38}
\bibcite{pinter2009}{39}
\bibcite{riosSahinidis2013}{40}
\bibcite{sahinidis1996}{41}
\bibcite{sergeyev1995}{42}
\bibcite{sergeyev1999}{43}
\bibcite{sergeyevKvasov2006}{44}
\bibcite{sergeyevGrishagin2001}{45}
\bibcite{sergeyevStronginLera2013}{46}
\bibcite{Famularo2001}{47}
\bibcite{strongin1978}{48}
\bibcite{strongin1992}{49}
\bibcite{stronginGergelBarkalovParGO}{50}
\bibcite{strSergGO}{51}
\bibcite{zilinskTornGO}{52}
\bibcite{venkataraman2009}{53}
\bibcite{zhigljavskyRandGO}{54}
\bibcite{Two_Level_Parallel}{55}
\bibcite{Strongin1991}{56}
\bibcite{Strongin1992}{57}
\bibcite{Gergel2009}{58}
