\relax 
\citation{Jones,Gablonsky,Evtushenko}
\citation{SergeyevKvasov2015}
\citation{Zilinskas2014}
\@writefile{toc}{\contentsline {title}{Comparison of Dimensionality Reduction Schemes for Parallel Global Optimization Algorithms}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Konstantin Barkalov (\textifsymbol {0}), Vladislav Sovrasov and Ilya Lebedev}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{strongin1978,Strongin1992,Goryachih2017,Gergel2009}
\citation{globalizerSystem}
\citation{sergeyevStronginLera2013}
\citation{strongin1978}
\citation{stronginGergelBarkalovParGO}
\citation{strSergGO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Multidimensional Global Optimization Problem}{2}}
\newlabel{eq:task}{{1}{2}}
\newlabel{eq:lip}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of Dimension Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Evolvent}{2}}
\newlabel{eq:oneDimTask}{{3}{2}}
\newlabel{eq:holder}{{4}{2}}
\citation{strSergGO}
\citation{Strongin1992}
\citation{Strongin1992,strSergGO,Strongin1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shifted Evolvents}{3}}
\newlabel{sec:shifted}{{3.2}{3}}
\newlabel{6_g0}{{6}{3}}
\newlabel{6_problem_l}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotated Evolvents}{3}}
\citation{Gergel2009}
\citation{strongin1978}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shifted_ev}{{1a}{4}}
\newlabel{sub@fig:shifted_ev}{{(a)}{a}}
\newlabel{6_fig_9}{{1b}{4}}
\newlabel{sub@6_fig_9}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple evolvents built with low density \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two shifted evolvents on the hypercubes $D_0$ and $D_1$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two rotated evolvents on the same plane}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Univalent Evolvent}{4}}
\citation{Goryachih2017}
\citation{strongin1978}
\citation{strSergGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smooth Evolvent}{5}}
\newlabel{fig:smooth}{{2a}{5}}
\newlabel{sub@fig:smooth}{{(a)}{a}}
\newlabel{fig:noninjective}{{2b}{5}}
\newlabel{sub@fig:noninjective}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different evolvents built with low density\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smooth evolvent}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-univalent evolvent}}}{5}}
\citation{strSergGO}
\citation{GergelLebedev,GergelSidorov}
\citation{Jones}
\citation{Gablonsky}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Computations for Solving Global Optimization Problems.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Multidimensional Algorithm of Global Search (MAGS)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Algorithm Exploiting a Set of Evolvents}{6}}
\newlabel{sec:parallel_evolvents}{{4.2}{6}}
\citation{globalizerSystem}
\citation{Gaviano2003}
\citation{Gaviano2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Numerical Experiments}{7}}
\citation{grishaginClass}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of the Sequential Evolvents}{8}}
\newlabel{sec:seq_comp}{{5.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Overhead costs when using the shifted evolvents.}{8}}
\newlabel{fig:gkls2d_acc}{{3a}{9}}
\newlabel{sub@fig:gkls2d_acc}{{(a)}{a}}
\newlabel{fig:gkls2d_opt}{{3b}{9}}
\newlabel{sub@fig:gkls2d_opt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operating characteristics on GKLS 2d Simple class\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=5.0$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimal $r$}}}{9}}
\newlabel{fig:gkls3d_acc}{{4a}{9}}
\newlabel{sub@fig:gkls3d_acc}{{(a)}{a}}
\newlabel{fig:gkls3d_opt}{{4b}{9}}
\newlabel{sub@fig:gkls3d_opt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operating characteristics on GKLS 3d Simple class\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=4.5$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimal $r$}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Rotated Evolvents}{9}}
\newlabel{sec:results_parallel}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Averaged number of computations of \(g_0\) and of \(\varphi \) when solving the problems from GKLS 3d Simple class using the shifted evolvent\relax }}{10}}
\newlabel{tab:shifted_g0}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averaged numbers of iterations executed by the parallel algorithm for solving the test optimization problems\relax }}{10}}
\newlabel{tab:iterations}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup of parallel computations executed by the parallel algorithm\relax }}{11}}
\newlabel{tab:speedup}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\bibcite{sergeyevStronginLera2013}{1}
\bibcite{strongin1978}{2}
\bibcite{Strongin1992}{3}
\bibcite{stronginGergelBarkalovParGO}{4}
\bibcite{strSergGO}{5}
\bibcite{zilinskTornGO}{6}
\bibcite{Goryachih2017}{7}
\bibcite{zhigljavskyRandGO}{8}
\bibcite{Strongin1991}{9}
\bibcite{Gergel2009}{10}
\bibcite{Gaviano2003}{11}
\bibcite{grishaginClass}{12}
\bibcite{globalizerSystem}{13}
\bibcite{SergeyevKvasov2015}{14}
\bibcite{Zilinskas2014}{15}
\bibcite{Jones}{16}
\bibcite{Gablonsky}{17}
\bibcite{Evtushenko}{18}
\bibcite{GergelLebedev}{19}
\bibcite{GergelSidorov}{20}
