\relax 
\catcode `"\active 
\citation{Jones,Gablonsky,Evtushenko}
\citation{Sergeyev2006,SergeyevKvasov2015}
\citation{Zilinskas2008,Zilinskas2014}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {title}{Comparison of dimensionality reduction schemes for parallel global optimization algorithms \unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Konstantin Barkalov \and Vladislav Sovrasov \and Ilya Lebedev}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{globalizerSystem}
\citation{sergeyevStronginLera2013}
\citation{strongin1978}
\citation{stronginGergelBarkalovParGO}
\citation{strSergGO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Multidimensional Global Optimization Problem}{2}}
\newlabel{eq:task}{{1}{2}}
\newlabel{eq:lip}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of Dimension Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single evolvent}{2}}
\citation{strSergGO}
\citation{Strongin1991,Strongin1992,strSergGO}
\newlabel{eq:oneDimTask}{{3}{3}}
\newlabel{eq:holder}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shifted evolvents}{3}}
\newlabel{sec:shifted}{{3.2}{3}}
\newlabel{6_g0}{{6}{4}}
\newlabel{6_problem_l}{{7}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shifted_ev}{{1a}{4}}
\newlabel{sub@fig:shifted_ev}{{(a)}{a}}
\newlabel{fig:shifted_cube}{{1b}{4}}
\newlabel{sub@fig:shifted_cube}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple mappings\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two mappings}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hypercubes $D_l$}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotated evolvents}{4}}
\citation{Gergel2009}
\citation{strongin1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two rotated evolvents on the same plane\relax }}{5}}
\newlabel{6_fig_9}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non injective evolvent}{5}}
\citation{strongin1978}
\citation{strSergGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smooth evolvent}{6}}
\newlabel{fig:smooth}{{3a}{6}}
\newlabel{sub@fig:smooth}{{(a)}{a}}
\newlabel{fig:noninjective}{{3b}{6}}
\newlabel{sub@fig:noninjective}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different evolvents\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smooth evolvent}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerical non injective evolvent}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Computations for Solving Global Optimization Problems.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Multidimensional Algorithm of Global Search}{6}}
\citation{strSergGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel algorithm exploiting a set of evolvents}{7}}
\newlabel{sec:parallel_evolvents}{{4.2}{7}}
\citation{globalizerSystem}
\citation{Gaviano2003}
\citation{Gaviano2003}
\citation{grishaginClass}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Numerical Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }}{9}}
\newlabel{sec:seq_comp}{{5.1}{9}}
\newlabel{fig:gkls2d_acc}{{4a}{9}}
\newlabel{sub@fig:gkls2d_acc}{{(a)}{a}}
\newlabel{fig:gkls2d_opt}{{4b}{9}}
\newlabel{sub@fig:gkls2d_opt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operating characteristics on GKLS 2d Simple class\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=5.0$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimal $r$}}}{9}}
\newlabel{fig:gkls3d_acc}{{5a}{10}}
\newlabel{sub@fig:gkls3d_acc}{{(a)}{a}}
\newlabel{fig:gkls3d_opt}{{5b}{10}}
\newlabel{sub@fig:gkls3d_opt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operating characteristics on GKLS 3d Simple class\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=4.5$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimal $r$}}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \(g_0\) \IeC {\cyri } \(\varphi \) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } GKLS 3d Simple \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrs }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\relax }}{10}}
\newlabel{tab:shifted_g0}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{11}}
\newlabel{sec:results_parallel}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averaged numbers of iterations executed by the parallel algorithm for solving the test optimization problems\relax }}{11}}
\newlabel{tab:iterations}{{2}{11}}
\bibcite{sergeyevStronginLera2013}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup of parallel computations executed by the parallel algorithm\relax }}{12}}
\newlabel{tab:speedup}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\bibcite{strongin1978}{2}
\bibcite{Strongin1992}{3}
\bibcite{stronginGergelBarkalovParGO}{4}
\bibcite{strSergGO}{5}
\bibcite{zilinskTornGO}{6}
\bibcite{zhigljavskyRandGO}{7}
\bibcite{Strongin1991}{8}
\bibcite{Gergel2009}{9}
\bibcite{Gaviano2003}{10}
\bibcite{grishaginClass}{11}
\bibcite{globalizerSystem}{12}
\bibcite{Sergeyev2006}{13}
\bibcite{SergeyevKvasov2015}{14}
\bibcite{Zilinskas2008}{15}
\bibcite{Zilinskas2014}{16}
\bibcite{Jones}{17}
\bibcite{Gablonsky}{18}
\bibcite{Evtushenko}{19}
