[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1103
NormalPos.bottom=576
Class=LaTeXView
Document=pavt_paper.tex

[Frame0_View0,0]
TopLine=51
Cursor=2902

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1103
NormalPos.bottom=576
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=708
Cursor=20343

[SessionInfo]
FrameCount=2
ActiveFrame=0

